<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>initialize.hpp</name>
    <path>umappp/</path>
    <filename>initialize_8hpp.html</filename>
    <includes id="NeighborList_8hpp" name="NeighborList.hpp" local="yes" import="no" module="no" objc="no">NeighborList.hpp</includes>
    <includes id="Status_8hpp" name="Status.hpp" local="yes" import="no" module="no" objc="no">Status.hpp</includes>
    <namespace>umappp</namespace>
  </compound>
  <compound kind="file">
    <name>NeighborList.hpp</name>
    <path>umappp/</path>
    <filename>NeighborList_8hpp.html</filename>
    <namespace>umappp</namespace>
  </compound>
  <compound kind="file">
    <name>Options.hpp</name>
    <path>umappp/</path>
    <filename>Options_8hpp.html</filename>
    <class kind="struct">umappp::Options</class>
    <namespace>umappp</namespace>
  </compound>
  <compound kind="file">
    <name>Status.hpp</name>
    <path>umappp/</path>
    <filename>Status_8hpp.html</filename>
    <includes id="Options_8hpp" name="Options.hpp" local="yes" import="no" module="no" objc="no">Options.hpp</includes>
    <class kind="class">umappp::Status</class>
    <namespace>umappp</namespace>
  </compound>
  <compound kind="file">
    <name>umappp.hpp</name>
    <path>umappp/</path>
    <filename>umappp_8hpp.html</filename>
    <includes id="Options_8hpp" name="Options.hpp" local="yes" import="no" module="no" objc="no">Options.hpp</includes>
    <includes id="Status_8hpp" name="Status.hpp" local="yes" import="no" module="no" objc="no">Status.hpp</includes>
    <includes id="initialize_8hpp" name="initialize.hpp" local="yes" import="no" module="no" objc="no">initialize.hpp</includes>
    <namespace>umappp</namespace>
  </compound>
  <compound kind="struct">
    <name>umappp::Options</name>
    <filename>structumappp_1_1Options.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>local_connectivity</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>ae78c4c99731aa85ed8b6496c23c8ada0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>bandwidth</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a6d3525b86af984de0cb5471b6e4f12a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>mix_ratio</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a0a08f1f212c33576eec90cb8eb2a28e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>spread</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>ac0cfcd94c28783773138d3a98aec4ab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min_dist</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a77eae193d6a7b4aa0e7ead6ec744efa2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>aaca054463a188326cf0e491f6b55d5d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>b</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a930c1c1f134a31c87f9f8bc6f4595cce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>repulsion_strength</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a29ce6d5b81d7c0652e24cac1aabeec10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>InitializeMethod</type>
      <name>initialize</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a92e2fed16162b376f8f648b6e047ddcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_epochs</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>ab9f6ed93fb2d025cf94f7e556d82cdb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>learning_rate</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a78185619fc269be49c58faa802b1c0cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>negative_sample_rate</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a10686bad854f25acf6542787b5d0a071</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_neighbors</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a95cc4a76b0d051fc15fb4dbbc9cb6520</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>seed</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a19508f83dfa6631ada2377a7cb171842</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>ac77facf6e9030a00d3f8b19a467bbaaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>parallel_optimization</name>
      <anchorfile>structumappp_1_1Options.html</anchorfile>
      <anchor>a491527e816984728af1c161fd6dddea0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>umappp::Status</name>
    <filename>classumappp_1_1Status.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>a9306a1a34e3e5bd1290f121d7475098b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Float_ *</type>
      <name>embedding</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>a3b3cdb3bfb439021b4342f60c395a6cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_embedding</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>acc56139c0ad3eef470cd1304070524b3</anchor>
      <arglist>(Float_ *const ptr, const bool copy=true)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>epoch</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>a7b6b70dce24aa2f446f786df2140ed67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>num_epochs</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>ac03b32aa0acd6f912afdc589c5fea105</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>a9e26e13bb55ddec29f22a61a8347aa62</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>a3c22114b2c42b3f190cd44dc3fd26982</anchor>
      <arglist>(int epoch_limit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classumappp_1_1Status.html</anchorfile>
      <anchor>ae5da17a88dbf56e7c9eb8fc9bd26ef0e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>umappp</name>
    <filename>namespaceumappp.html</filename>
    <class kind="struct">umappp::Options</class>
    <class kind="class">umappp::Status</class>
    <member kind="typedef">
      <type>knncolle::NeighborList&lt; Index_, Float_ &gt;</type>
      <name>NeighborList</name>
      <anchorfile>namespaceumappp.html</anchorfile>
      <anchor>abef8d351328ea79485008055c3730dcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>InitializeMethod</name>
      <anchorfile>namespaceumappp.html</anchorfile>
      <anchor>aaa5af620ed59b3a603d5b9eacf510d69</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Status&lt; Index_, Float_ &gt;</type>
      <name>initialize</name>
      <anchorfile>namespaceumappp.html</anchorfile>
      <anchor>afcfe5559148af79e84c1eca05b15c515</anchor>
      <arglist>(NeighborList&lt; Index_, Float_ &gt; x, const std::size_t num_dim, Float_ *const embedding, Options options)</arglist>
    </member>
    <member kind="function">
      <type>Status&lt; Index_, Float_ &gt;</type>
      <name>initialize</name>
      <anchorfile>namespaceumappp.html</anchorfile>
      <anchor>a632e1639cfdffd6d24d9f5a6a1b63501</anchor>
      <arglist>(const knncolle::Prebuilt&lt; Index_, Input_, Float_ &gt; &amp;prebuilt, const std::size_t num_dim, Float_ *const embedding, Options options)</arglist>
    </member>
    <member kind="function">
      <type>Status&lt; Index_, Float_ &gt;</type>
      <name>initialize</name>
      <anchorfile>namespaceumappp.html</anchorfile>
      <anchor>aac099e1d61d98c0e03b65775bdd42669</anchor>
      <arglist>(const std::size_t data_dim, const Index_ num_obs, const Float_ *const data, const knncolle::Builder&lt; Index_, Float_, Float_, Matrix_ &gt; &amp;builder, const std::size_t num_dim, Float_ *const embedding, Options options)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>A C++ library for UMAP</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
